{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "ExternalFactorsApi": "Hello",
    "ProductDiscountApi": "Hello",
    "InsuranceOffersApi": "Hello"
  },
  "AllowedHosts": "*"
}
